<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.google.com/">
  <link rel="stylesheet" href="css/style2.css">
<title> MY PERSONAL WEBSITE</title>
<meta charset="utf-8">
</head>
<body>
<h1 style="text-align:center;"><u> MY PERSONAL WEBSITE</u></h1><hr>
<p>
<img src="images/profile.jpg" alt="DDAMULIRA OWEN JAMES PROFILE PICTURE" width="200" height="250"><br><br>
DDAMULIRA OWEN JAMES<br>
BSSE STUDENT
</p>
<h2><u>BIOGRAPHY</u></h2>
<p><strong>NAME:</strong>DDAMULIRA OWEN JAMES</p>
<p><strong>STUDENT NUMBER:</strong>2100710867</p>
<p><strong>REGISRATION NUMBER:</strong>21/U/10867/EVE</p>
<p><strong>OCCUPATION:</strong> STUDENT</p>
<h2><u>EDUCATION QUALIFICATIONS</u></h2>
<table>
<thead>
<tr >
<th>DATE<br>(FROM-TO)</th>
<th>INSTITUTION</th>
<th>AWARD<br>(FROM-TO)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019-2020</td>
<td>MENGO SS</td>
<td>UACE CERTIFICATE</td>
</tr>
<tr>
<td>2015-2018</td>
<td>ST MARKS NAMAGOMA</td>
<td>UCE CERTIFICATE</td>
</tr>
<tr>
<td>2008-2014</td>
<td>KYENGERA PARENTS SCHOOL</td>
<td>PLE CERTIFICATE</td>
</tr>
</table>
<p> For more information about me, clik on the links below.</p>
<ol>
<li><a href="hobbies.html" target="new-blank">hobbies</a></li>
<li><a href="contact.html" target="new-blank">contact</a></li>
</ol>
<p><a href="index.html" target="blank">GO BACT TO PREVIOUS PAGE</a></p>
</body>
</html>
