<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT FORM</title>
<meta charset="UTF-8">
</head>
<body>
<h1><u>CONTACT FORM</u></h1>
<p>Plese fill in the content below to enable us collect your information</p>
<form method="post" action="mailto:ddamuliraowen3@gmail.com" autocomplete="on">
<label>FIRST NAME:</label> <input type="text" name="fname" size="25" placeholder="your first name"><br><br>
<label>LAST NAME:</label> <input type="text" name="lname" size="25" placeholder="your last name"><br><br>
<label>DOB:</label> <input type="date" name="date" size="25"  ><br><br>
<label>CONTACT:</label> <input type="tel" name="contact" placeholder="your telephone number"><br><br>
<label>EMAIL:</label> <input type="email" name="email" size="25" placeholder="your email"><br><br>
<label>COMMENT:</label> <br>
<textarea name="comment" rows="5" cols="100" placeholder="your review about the page"></textarea><br><br>
<p>Rate my site out of 5.</p>
<select name="rating">
<option selected>5</option>
<option>4</option>
<option>3</option>
<option>2</option>
<option>1</option>
</select><br><br>
<strong> How did you reach my website?</strong><br>
<label>Search engine</label><input type="radio" name="search engine"><br>
<label>Links from other websites</label><input type="radio" name="link"><br>
<label>Other </label><input type="radio" name="other"><br><br>
<input type="submit" value="submit">
<input type="reset" value="reset">
</form>
<p><a href="index.html" target="blank">GO BACT TO PREVIOUS PAGE</a></p>
</body>
</html>
